<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EtablissementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Formateur">
    <Key>
      <PropertyRef Name="IdFormateur" />
    </Key>
    <Property Name="IdFormateur" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="Tele" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="Num_de_groupe" />
    </Key>
    <Property Name="Num_de_groupe" Type="int" Nullable="false" />
    <Property Name="Nom_de_groupe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'Etablissement.dbo.GroupeFormateur' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="GroupeFormateur">
          <Property Name="Num_de_groupe" Type="int" />
          <Property Name="IdFormateur" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'Etablissement.dbo.GroupeFormateur' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK_GroupeFormateur_Formateur" />-->
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'Etablissement.dbo.GroupeFormateur' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK_GroupeFormateur_Groupe" />-->
  <EntityContainer Name="EtablissementModelStoreContainer">
    <EntitySet Name="Formateur" EntityType="Self.Formateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groupe" EntityType="Self.Groupe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>