<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="IdGroupe" />
    </Key>
    <Property Name="IdGroupe" Type="Int32" Nullable="false" />
    <Property Name="NomG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__GroupeI__4BAC3F29" FromRole="Groupe" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="NomS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupeId" Type="Int32" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK__Student__GroupeI__4BAC3F29" FromRole="Student" ToRole="Groupe" />
  </EntityType>
  <Association Name="FK__Student__GroupeI__4BAC3F29">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="IdGroupe" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groupes" EntityType="Self.Groupe" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__GroupeI__4BAC3F29" Association="Self.FK__Student__GroupeI__4BAC3F29">
      <End Role="Groupe" EntitySet="Groupes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>