<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Groupes">
      <EntityTypeMapping TypeName="SchoolModel.Groupe">
        <MappingFragment StoreEntitySet="Groupe">
          <ScalarProperty Name="IdGroupe" ColumnName="IdGroupe" />
          <ScalarProperty Name="NomG" ColumnName="NomG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="NomS" ColumnName="NomS" />
          <ScalarProperty Name="GroupeId" ColumnName="GroupeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>