<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionPatientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medecin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patients__IdMede__398D8EEE" FromRole="Medecins" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateNaissance" Type="DateTime" Precision="3" />
    <Property Name="IdMedecins" Type="Int32" />
    <NavigationProperty Name="Medecin" Relationship="Self.FK__Patients__IdMede__398D8EEE" FromRole="Patients" ToRole="Medecins" />
  </EntityType>
  <Association Name="FK__Patients__IdMede__398D8EEE">
    <End Role="Medecins" Type="Self.Medecin" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="IdMedecins" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionPatientsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medecins" EntityType="Self.Medecin" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK__Patients__IdMede__398D8EEE" Association="Self.FK__Patients__IdMede__398D8EEE">
      <End Role="Medecins" EntitySet="Medecins" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>