<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionPatientsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medecins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="DateNaissance" Type="datetime" />
    <Property Name="IdMedecins" Type="int" />
  </EntityType>
  <Association Name="FK__Patients__IdMede__398D8EEE">
    <End Role="Medecins" Type="Self.Medecins" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="IdMedecins" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionPatientsModelStoreContainer">
    <EntitySet Name="Medecins" EntityType="Self.Medecins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Patients__IdMede__398D8EEE" Association="Self.FK__Patients__IdMede__398D8EEE">
      <End Role="Medecins" EntitySet="Medecins" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>