<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicesOptionnelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etablissement1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Etab_Name" Type="varchar" MaxLength="30" />
    <Property Name="Etab_Desc" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Etud_Name" Type="varchar" MaxLength="30" />
    <Property Name="Etud_Tel" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="ServicesOptionnelModelStoreContainer">
    <EntitySet Name="Etablissement1" EntityType="Self.Etablissement1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>