<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicesOptionnelModelStoreContainer" CdmEntityContainer="ServicesOptionnelEntities">
    <EntitySetMapping Name="Etablissement1">
      <EntityTypeMapping TypeName="ServicesOptionnelModel.Etablissement1">
        <MappingFragment StoreEntitySet="Etablissement1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Etab_Name" ColumnName="Etab_Name" />
          <ScalarProperty Name="Etab_Desc" ColumnName="Etab_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etudiants">
      <EntityTypeMapping TypeName="ServicesOptionnelModel.Etudiant">
        <MappingFragment StoreEntitySet="Etudiant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Etud_Name" ColumnName="Etud_Name" />
          <ScalarProperty Name="Etud_Tel" ColumnName="Etud_Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>