<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stagrpModel1StoreContainer" CdmEntityContainer="stagrpEntities1">
    <EntitySetMapping Name="groupes">
      <EntityTypeMapping TypeName="stagrpModel1.groupe">
        <MappingFragment StoreEntitySet="groupe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nomgrp" ColumnName="nomgrp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stagiaires">
      <EntityTypeMapping TypeName="stagrpModel1.Stagiaire">
        <MappingFragment StoreEntitySet="Stagiaire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nomComplet" ColumnName="nomComplet" />
          <ScalarProperty Name="Idgrp" ColumnName="Idgrp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>