<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbsimpleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="IDg" />
    </Key>
    <Property Name="IDg" Type="Int32" Nullable="false" />
    <Property Name="NameG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="Persone" Relationship="Self.FK__Groupe__ID__1273C1CD" FromRole="Groupe" ToRole="Persone" />
  </EntityType>
  <EntityType Name="Persone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groupes" Relationship="Self.FK__Groupe__ID__1273C1CD" FromRole="Persone" ToRole="Groupe" />
  </EntityType>
  <Association Name="FK__Groupe__ID__1273C1CD">
    <End Role="Persone" Type="Self.Persone" Multiplicity="0..1" />
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persone">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbsimpleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groupes" EntityType="Self.Groupe" />
    <EntitySet Name="Persones" EntityType="Self.Persone" />
    <AssociationSet Name="FK__Groupe__ID__1273C1CD" Association="Self.FK__Groupe__ID__1273C1CD">
      <End Role="Persone" EntitySet="Persones" />
      <End Role="Groupe" EntitySet="Groupes" />
    </AssociationSet>
  </EntityContainer>
</Schema>