C:\Users\TP\Desktop\tp7\Tp1\Tp1\bin\Debug\Tp1.exe.config
C:\Users\TP\Desktop\tp7\Tp1\Tp1\bin\Debug\Tp1.exe
C:\Users\TP\Desktop\tp7\Tp1\Tp1\bin\Debug\Tp1.pdb
C:\Users\TP\Desktop\tp7\Tp1\Tp1\obj\Debug\Tp1.csprojResolveAssemblyReference.cache
C:\Users\TP\Desktop\tp7\Tp1\Tp1\obj\Debug\Tp1.Form1.resources
C:\Users\TP\Desktop\tp7\Tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
C:\Users\TP\Desktop\tp7\Tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.Cache
C:\Users\TP\Desktop\tp7\Tp1\Tp1\obj\Debug\Tp1.exe
C:\Users\TP\Desktop\tp7\Tp1\Tp1\obj\Debug\Tp1.pdb
G:\tp1\Tp1\bin\Debug\Tp1.exe.config
G:\tp1\Tp1\bin\Debug\Tp1.exe
G:\tp1\Tp1\bin\Debug\Tp1.pdb
G:\tp1\Tp1\obj\Debug\Tp1.csprojAssemblyReference.cache
G:\tp1\Tp1\obj\Debug\Tp1.Form1.resources
G:\tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
G:\tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.cache
G:\tp1\Tp1\obj\Debug\Tp1.csproj.CoreCompileInputs.cache
G:\tp1\Tp1\obj\Debug\Tp1.exe
G:\tp1\Tp1\obj\Debug\Tp1.pdb
F:\tp1\Tp1\bin\Debug\Tp1.exe.config
F:\tp1\Tp1\bin\Debug\Tp1.exe
F:\tp1\Tp1\bin\Debug\Tp1.pdb
F:\tp1\Tp1\obj\Debug\Tp1.csprojAssemblyReference.cache
F:\tp1\Tp1\obj\Debug\Tp1.Form1.resources
F:\tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
F:\tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.cache
F:\tp1\Tp1\obj\Debug\Tp1.csproj.CoreCompileInputs.cache
F:\tp1\Tp1\obj\Debug\Tp1.exe
F:\tp1\Tp1\obj\Debug\Tp1.pdb
D:\tp1\Tp1\bin\Debug\Tp1.exe.config
D:\tp1\Tp1\obj\Debug\Tp1.exe
D:\tp1\Tp1\obj\Debug\Tp1.pdb
D:\tp1\Tp1\bin\Debug\Tp1.exe
D:\tp1\Tp1\bin\Debug\Tp1.pdb
D:\tp1\Tp1\obj\Debug\Tp1.csprojResolveAssemblyReference.cache
D:\tp1\Tp1\obj\Debug\Tp1.Form1.resources
D:\tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
D:\tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.Cache
D:\ofppt\tp1\Tp1\bin\Debug\Tp1.exe.config
D:\ofppt\tp1\Tp1\obj\Debug\Tp1.exe
D:\ofppt\tp1\Tp1\obj\Debug\Tp1.pdb
D:\ofppt\tp1\Tp1\bin\Debug\Tp1.exe
D:\ofppt\tp1\Tp1\bin\Debug\Tp1.pdb
D:\ofppt\tp1\Tp1\obj\Debug\Tp1.csprojResolveAssemblyReference.cache
D:\ofppt\tp1\Tp1\obj\Debug\Tp1.Form1.resources
D:\ofppt\tp1\Tp1\obj\Debug\Tp1.Properties.Resources.resources
D:\ofppt\tp1\Tp1\obj\Debug\Tp1.csproj.GenerateResource.Cache
C:\Users\TP\Documents\GitHub\TDI205\Programmation Client Serveur\S1.Tp\TP1\zaid kalini\Tp1\bin\Debug\Tp1.exe.config
C:\Users\TP\Documents\GitHub\TDI205\Programmation Client Serveur\S1.Tp\TP1\zaid kalini\Tp1\obj\Debug\Tp1.exe
C:\Users\TP\Documents\GitHub\TDI205\Programmation Client Serveur\S1.Tp\TP1\zaid kalini\Tp1\obj\Debug\Tp1.pdb
C:\Users\TP\Documents\GitHub\TDI205\Programmation Client Serveur\TP\1.WinForm\TP1\zaid kalini\Tp1\bin\Debug\Tp1.exe.config
C:\Users\TP\Documents\GitHub\TDI205\Programmation Client Serveur\TP\1.WinForm\TP1\zaid kalini\Tp1\obj\Debug\Tp1.exe
C:\Users\TP\Documents\GitHub\TDI205\Programmation Client Serveur\TP\1.WinForm\TP1\zaid kalini\Tp1\obj\Debug\Tp1.pdb
