<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionProjetsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projets">
    <Key>
      <PropertyRef Name="Id_Projets" />
    </Key>
    <Property Name="Id_Projets" Type="int" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="30" />
    <Property Name="Nombre_Jours_Realisation" Type="int" />
  </EntityType>
  <EntityType Name="Stagiaires">
    <Key>
      <PropertyRef Name="Id_Stagiaire" />
    </Key>
    <Property Name="Id_Stagiaire" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="30" />
    <Property Name="Prenom" Type="varchar" MaxLength="30" />
    <Property Name="Cin" Type="varchar" MaxLength="30" />
    <Property Name="Ville" Type="varchar" MaxLength="30" />
    <Property Name="Date_Naissance" Type="date" />
    <Property Name="E_Mail" Type="varchar" MaxLength="30" />
    <Property Name="Tel_Fixe" Type="int" />
    <Property Name="Tel_Portable" Type="int" />
  </EntityType>
  <EntityType Name="Tache">
    <Key>
      <PropertyRef Name="Id_Tache" />
    </Key>
    <Property Name="Id_Tache" Type="int" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="30" />
    <Property Name="Projets_Id" Type="int" />
    <Property Name="Nombre_Jours_Realisation" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'GestionProjets.dbo.TachesStagiaires' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="TachesStagiaires">
          <Property Name="Stagiaire_Id" Type="int" />
          <Property Name="Tache_Id" Type="int" />
          <Property Name="Date_Debut" Type="date" />
          <Property Name="Date_Fin" Type="date" />
        </EntityType>-->
  <Association Name="FK_Projets_Tache">
    <End Role="Projets" Type="Self.Projets" Multiplicity="0..1" />
    <End Role="Tache" Type="Self.Tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projets">
        <PropertyRef Name="Id_Projets" />
      </Principal>
      <Dependent Role="Tache">
        <PropertyRef Name="Projets_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'GestionProjets.dbo.TachesStagiaires' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK_StagiaireTache_Stagiaire" />-->
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'GestionProjets.dbo.TachesStagiaires' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK_TacheStagiaire_Tache" />-->
  <EntityContainer Name="GestionProjetsModelStoreContainer">
    <EntitySet Name="Projets" EntityType="Self.Projets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stagiaires" EntityType="Self.Stagiaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tache" EntityType="Self.Tache" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Projets_Tache" Association="Self.FK_Projets_Tache">
      <End Role="Projets" EntitySet="Projets" />
      <End Role="Tache" EntitySet="Tache" />
    </AssociationSet>
  </EntityContainer>
</Schema>