<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionFactureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="banq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FacId" Type="Int32" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="facture" Relationship="Self.FKCCL" FromRole="banq" ToRole="facture" />
  </EntityType>
  <EntityType Name="facture">
    <Key>
      <PropertyRef Name="IdFac" />
    </Key>
    <Property Name="IdFac" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="banqs" Relationship="Self.FKCCL" FromRole="facture" ToRole="banq" />
  </EntityType>
  <Association Name="FKCCL">
    <End Role="facture" Type="Self.facture" Multiplicity="0..1" />
    <End Role="banq" Type="Self.banq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facture">
        <PropertyRef Name="IdFac" />
      </Principal>
      <Dependent Role="banq">
        <PropertyRef Name="FacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionFactureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="banqs" EntityType="Self.banq" />
    <EntitySet Name="factures" EntityType="Self.facture" />
    <AssociationSet Name="FKCCL" Association="Self.FKCCL">
      <End Role="facture" EntitySet="factures" />
      <End Role="banq" EntitySet="banqs" />
    </AssociationSet>
  </EntityContainer>
</Schema>