<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_EditeursModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Editeur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="categorie" Type="nvarchar" MaxLength="50" />
    <Property Name="id_livre" Type="int" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Titre" Type="nvarchar" MaxLength="50" />
    <Property Name="Categorie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Editeur__id_livr__19DFD96B">
    <End Role="Livre" Type="Self.Livre" Multiplicity="0..1" />
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Editeur">
        <PropertyRef Name="id_livre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_EditeursModelStoreContainer">
    <EntitySet Name="Editeur" EntityType="Self.Editeur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livre" EntityType="Self.Livre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Editeur__id_livr__19DFD96B" Association="Self.FK__Editeur__id_livr__19DFD96B">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="Editeur" EntitySet="Editeur" />
    </AssociationSet>
  </EntityContainer>
</Schema>