<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stagrpModelStoreContainer" CdmEntityContainer="stagrpEntities">
    <EntitySetMapping Name="groupe">
      <EntityTypeMapping TypeName="stagrpModel.groupe">
        <MappingFragment StoreEntitySet="groupe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nomgrp" ColumnName="nomgrp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stagiaire">
      <EntityTypeMapping TypeName="stagrpModel.Stagiaire">
        <MappingFragment StoreEntitySet="Stagiaire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nomComplet" ColumnName="nomComplet" />
          <ScalarProperty Name="Idgrp" ColumnName="Idgrp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>