<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stgchihajaModelStoreContainer" CdmEntityContainer="stgchihajaEntities">
    <EntitySetMapping Name="groupes">
      <EntityTypeMapping TypeName="stgchihajaModel.groupe">
        <MappingFragment StoreEntitySet="groupe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stgrs">
      <EntityTypeMapping TypeName="stgchihajaModel.stgr">
        <MappingFragment StoreEntitySet="stgr">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>