<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrystalRepModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Sexe" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="30" />
    <Property Name="Id_Genre" Type="int" />
  </EntityType>
  <Association Name="FK__Person__Id_Genre__0EA330E9">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrystalRepModelStoreContainer">
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Person__Id_Genre__0EA330E9" Association="Self.FK__Person__Id_Genre__0EA330E9">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>