<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionControleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Controle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="Double" />
  </EntityType>
  <EntityContainer Name="GestionControleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Controles" EntityType="Self.Controle" />
  </EntityContainer>
</Schema>