<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_EditeursModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Editeur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Livres" Relationship="Self.FK__Livre__idEdit__5CD6CB2B" FromRole="Editeur" ToRole="Livre" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idEdit" Type="Int32" />
    <NavigationProperty Name="Editeur" Relationship="Self.FK__Livre__idEdit__5CD6CB2B" FromRole="Livre" ToRole="Editeur" />
  </EntityType>
  <Association Name="FK__Livre__idEdit__5CD6CB2B">
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editeur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="idEdit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_EditeursEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Editeurs" EntityType="Self.Editeur" />
    <EntitySet Name="Livres" EntityType="Self.Livre" />
    <AssociationSet Name="FK__Livre__idEdit__5CD6CB2B" Association="Self.FK__Livre__idEdit__5CD6CB2B">
      <End Role="Editeur" EntitySet="Editeurs" />
      <End Role="Livre" EntitySet="Livres" />
    </AssociationSet>
  </EntityContainer>
</Schema>