<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionComModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCommande" />
    </Key>
    <Property Name="IdCommande" Type="int" Nullable="false" />
    <Property Name="Descriptions" Type="varchar" MaxLength="50" />
    <Property Name="Prix" Type="money" />
    <Property Name="ProduitId" Type="int" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="IdProduit" />
    </Key>
    <Property Name="IdProduit" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prix" Type="money" />
  </EntityType>
  <Association Name="fk">
    <End Role="Produit" Type="Self.Produit" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="IdProduit" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ProduitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionComModelStoreContainer">
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
  </EntityContainer>
</Schema>