<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionComModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="IdCommande" />
    </Key>
    <Property Name="IdCommande" Type="Int32" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prix" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProduitId" Type="Int32" />
    <NavigationProperty Name="Produit" Relationship="Self.fk" FromRole="Commande" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="IdProduit" />
    </Key>
    <Property Name="IdProduit" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prix" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Commandes" Relationship="Self.fk" FromRole="Produit" ToRole="Commande" />
  </EntityType>
  <Association Name="fk">
    <End Role="Produit" Type="Self.Produit" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="IdProduit" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ProduitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionComEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commandes" EntityType="Self.Commande" />
    <EntitySet Name="Produits" EntityType="Self.Produit" />
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="Produit" EntitySet="Produits" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
  </EntityContainer>
</Schema>