<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d68085b7813c4b7ca6dcda0621059b33" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_EditeursModel.Editeur" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EditeursModel.Livre" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Gestion_EditeursModel.FK__Livre__idEdit__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>