<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stgchihajaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="groupe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="stgrs" Relationship="Self.FK__stgr__groupid__25869641" FromRole="groupe" ToRole="stgr" />
  </EntityType>
  <EntityType Name="stgr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupid" Type="Int32" />
    <NavigationProperty Name="groupe" Relationship="Self.FK__stgr__groupid__25869641" FromRole="stgr" ToRole="groupe" />
  </EntityType>
  <Association Name="FK__stgr__groupid__25869641">
    <End Role="groupe" Type="Self.groupe" Multiplicity="0..1" />
    <End Role="stgr" Type="Self.stgr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="stgr">
        <PropertyRef Name="groupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stgchihajaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="groupes" EntityType="Self.groupe" />
    <EntitySet Name="stgrs" EntityType="Self.stgr" />
    <AssociationSet Name="FK__stgr__groupid__25869641" Association="Self.FK__stgr__groupid__25869641">
      <End Role="groupe" EntitySet="groupes" />
      <End Role="stgr" EntitySet="stgrs" />
    </AssociationSet>
  </EntityContainer>
</Schema>