<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionEmployerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEntreprise" Type="Int32" />
    <NavigationProperty Name="Entreprise" Relationship="Self.FK__Employer__IdEntr__286302EC" FromRole="Employer" ToRole="Entreprise" />
  </EntityType>
  <EntityType Name="Entreprise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__Employer__IdEntr__286302EC" FromRole="Entreprise" ToRole="Employer" />
  </EntityType>
  <Association Name="FK__Employer__IdEntr__286302EC">
    <End Role="Entreprise" Type="Self.Entreprise" Multiplicity="0..1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entreprise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="IdEntreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionEmployerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employer" EntityType="Self.Employer" />
    <EntitySet Name="Entreprise" EntityType="Self.Entreprise" />
    <AssociationSet Name="FK__Employer__IdEntr__286302EC" Association="Self.FK__Employer__IdEntr__286302EC">
      <End Role="Entreprise" EntitySet="Entreprise" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
  </EntityContainer>
</Schema>