<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionEmployeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="IdE" />
    </Key>
    <Property Name="IdE" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="30" />
    <Property Name="Prenom" Type="varchar" MaxLength="30" />
    <Property Name="tel" Type="int" />
    <Property Name="adresse" Type="varchar" MaxLength="100" />
    <Property Name="IDS" Type="int" />
  </EntityType>
  <EntityType Name="Salaire">
    <Key>
      <PropertyRef Name="IdS" />
    </Key>
    <Property Name="IdS" Type="int" Nullable="false" />
    <Property Name="salaire" Type="float" />
  </EntityType>
  <Association Name="FK__Employe__IDS__398D8EEE">
    <End Role="Salaire" Type="Self.Salaire" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salaire">
        <PropertyRef Name="IdS" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="IDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionEmployeModelStoreContainer">
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salaire" EntityType="Self.Salaire" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employe__IDS__398D8EEE" Association="Self.FK__Employe__IDS__398D8EEE">
      <End Role="Salaire" EntitySet="Salaire" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
  </EntityContainer>
</Schema>