<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EtablissementModelStoreContainer" CdmEntityContainer="EtablissementEntities">
    <EntitySetMapping Name="Formateur">
      <EntityTypeMapping TypeName="EtablissementModel.Formateur">
        <MappingFragment StoreEntitySet="Formateur">
          <ScalarProperty Name="IdFormateur" ColumnName="IdFormateur" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Tele" ColumnName="Tele" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groupe">
      <EntityTypeMapping TypeName="EtablissementModel.Groupe">
        <MappingFragment StoreEntitySet="Groupe">
          <ScalarProperty Name="Num_de_groupe" ColumnName="Num_de_groupe" />
          <ScalarProperty Name="Nom_de_groupe" ColumnName="Nom_de_groupe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EtablissementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>