F:\TP1\TP1\bin\Debug\TP1.exe.config
F:\TP1\TP1\obj\Debug\TP1.Form1.resources
F:\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
F:\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.Cache
F:\TP1\TP1\bin\Debug\TP1.exe
F:\TP1\TP1\bin\Debug\TP1.pdb
F:\TP1\TP1\obj\Debug\TP1.exe
F:\TP1\TP1\obj\Debug\TP1.pdb
E:\TP1\TP1\bin\Debug\TP1.exe.config
E:\TP1\TP1\obj\Debug\TP1.exe
E:\TP1\TP1\obj\Debug\TP1.pdb
E:\TP1\TP1\bin\Debug\TP1.exe
E:\TP1\TP1\bin\Debug\TP1.pdb
E:\TP1\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
E:\TP1\TP1\obj\Debug\TP1.Form1.resources
E:\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
E:\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.Cache
F:\TP1\TP1\obj\Debug\TP1.csprojAssemblyReference.cache
